[settings]
threads = 5

# conestack git URLs
cs = https://github.com/conestack
cs_push = git@github.com:conestack

# checkout source packages
checkout_packages = true

# feature branch to checkout
feature_branch = refactor-package-layout

# main package
main-package = -e .[test]

mxmake-test-runner = pytest
# fixed dependency package versions
version-overrides =
    pyramid==2.0.2

# templates and environment
mxmake-templates =
    run-tests
    run-coverage

mxmake-test-path = src
mxmake-source-path = src/node/ext/directory

[mxmake-env]
TESTRUN_MARKER = 1

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

###############################################################################
# base packages
###############################################################################

[odict]
use = ${settings:checkout_packages}
url = ${settings:cs}/odict.git
pushurl = ${settings:cs_push}/odict.git
branch = ${settings:feature_branch}
mxmake-test-path = tests
mxmake-source-path = src/odict

[plumber]
use = ${settings:checkout_packages}
url = ${settings:cs}/plumber.git
pushurl = ${settings:cs_push}/plumber.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = tests
mxmake-source-path = src/plumber

###############################################################################
# node packages
###############################################################################

[node]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.git
pushurl = ${settings:cs_push}/node.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/node

###############################################################################
# cone packages
###############################################################################

[webresource]
use = ${settings:checkout_packages}
url = ${settings:cs}/webresource.git
pushurl = ${settings:cs_push}/webresource.git
branch = master
extras = test
mxmake-test-path = tests
mxmake-source-path = webresource