Preparation
===========
::

    >>> import yafowil.combined
    >>> from yafowil.base import factory
    
get and render blank
::

    >>> widget = factory('select_or_add', 'SOA', [],
    ...                  {'vocabulary': [('one','One'), 
    ...                                  ('two', 'Two')]})
    >>> widget()        
    u'<select id="input-SOA-existing" name="SOA.existing"><option 
    id="input-SOA-existing-one" value="one">One</option><option 
    id="input-SOA-existing-two" value="two">Two</option></select><input 
    id="input-SOA-new" name="SOA.new" type="text"  value="" />'

One value
::

    >>> widget = factory('select_or_add', 'SOA', ['one'],
    ...                  {'vocabulary': [('one','One'), 
    ...                                  ('two', 'Two')]})
    >>> widget()        
    u'<select id="input-SOA-existing" name="SOA.existing"><option 
    id="input-SOA-existing-one" selected="selected" value="one">One</option><option 
    id="input-SOA-existing-two" value="two">Two</option></select><input 
    id="input-SOA-new" name="SOA.new" type="text" value="" />'

Extract, then render, test different selections on previous empty...

    >>> widget = factory('select_or_add', 'SOA', [],
    ...                  {'vocabulary': [('one','One'), 
    ...                                  ('two', 'Two')]})

with 1 existing from list::

    >>> data = widget.extract({'SOA.existing': 'one', 'SOA.new': ''})
    >>> data.last_extracted
    ['one']
    
    >>> widget(data=data)
    u'<select id="input-SOA-existing" name="SOA.existing"><option 
    id="input-SOA-existing-one" selected="selected" 
    value="one">One</option><option id="input-SOA-existing-two" 
    value="two">Two</option></select><input id="input-SOA-new" 
    name="SOA.new" type="text" value="" />'

with 2 existing from list::

    >>> data = widget.extract({'SOA.existing': ['one','two'], 'SOA.new': ''})
    >>> data.last_extracted
    ['one', 'two']

    >>> widget(data=data)
    u'<select id="input-SOA-existing" name="SOA.existing"><option 
    id="input-SOA-existing-one" selected="selected" 
    value="one">One</option><option id="input-SOA-existing-two" selected="selected"
    value="two">Two</option></select><input id="input-SOA-new" 
    name="SOA.new" type="text" value="" />'
    
with only a new::

    >>> data = widget.extract({'SOA.existing': [], 'SOA.new': 'new value'})
    >>> data.last_extracted
    ['new value']

    >>> widget(data=data)
    u'<select id="input-SOA-existing" name="SOA.existing"><option 
    id="input-SOA-existing-one"
    value="one">One</option><option id="input-SOA-existing-two" 
    value="two">Two</option></select><input id="input-SOA-new" 
    name="SOA.new" type="text" value="new value" />'
    
with 1 selected and one new::

    >>> data = widget.extract({'SOA.existing': 'one', 'SOA.new': 'new value'})
    >>> data.last_extracted
    ['one', 'new value']

    >>> widget(data=data)
    u'<select id="input-SOA-existing" name="SOA.existing"><option 
    id="input-SOA-existing-one" selected="selected" 
    value="one">One</option><option id="input-SOA-existing-two" 
    value="two">Two</option></select><input id="input-SOA-new" 
    name="SOA.new" type="text" value="new value" />'
