Preparation
===========

Trigger registry by importing

    >>> import yafowil.common
        
Text Input Widget
=================
::

    >>> from yafowil.base import factory
    >>> inputwidget = factory('text', name='MYTEXT', value='Test Text')    
    >>> inputwidget()
    u'<input id="input-MYTEXT" name="MYTEXT" type="text" value="Test Text" />'

    >>> inputwidget = factory('password', 'MYPASSWORD', '')
    >>> inputwidget()
    u'<input id="input-MYPASSWORD" name="MYPASSWORD" type="password" value="" />'

    >>> inputwidget = factory('hidden', 'MYHIDDEN', 'Test Hidden')
    >>> inputwidget()
    u'<input id="input-MYHIDDEN" name="MYHIDDEN" type="hidden" value="Test Hidden" />'
    
    >>> inputwidget = factory('file', 'MYFILE', 'Test File')    
    >>> inputwidget()
    u'<input id="input-MYFILE" name="MYFILE" type="file" value="" />'
    
Required Input Widget
=====================

Render required widget::

    >>> inputwidget = factory('text', 'REQUIRED', '',
    ...                       {'required': True,
    ...                        'error_class': True})
    >>> inputwidget()
    u'<input class="required" id="input-REQUIRED" name="REQUIRED" type="text" 
    value="" />'

Extract with empty request, key not in request therefore no error::
    
    >>> data = inputwidget.extract({})
    >>> data
    <RuntimeData REQUIRED, value='', extracted=<UNSET>, 
    attrs={'input_field_type': 'text'} at ...>
        
Extract with empty input sent, required error expected::    
    
    >>> data = inputwidget.extract({'REQUIRED': ''})
    >>> data
    <RuntimeData REQUIRED, value='', extracted='', 1 error(s), 
    attrs={'input_field_type': 'text'} at ...>

    >>> data.errors
    [ExtractionError('Mandatory field was empty',)]

With getter value set, empty request, no error expected::    
    
    >>> inputwidget = factory('text', 'REQUIRED', 'Test Text',
    ...                       {'required': True,
    ...                        'error_class': True})
    >>> data = inputwidget.extract({})
    >>> data
    <RuntimeData REQUIRED, value='Test Text', extracted=<UNSET>,
    attrs={'input_field_type': 'text'} at ...>

    >>> inputwidget(data=data)
    u'<input class="required" id="input-REQUIRED" name="REQUIRED" type="text" 
    value="Test Text" />'

With getter value set, request given, error expected::    

    >>> data = inputwidget.extract({'REQUIRED': ''})
    >>> data
    <RuntimeData REQUIRED, value='Test Text', extracted='', 1 error(s), 
    attrs={'input_field_type': 'text'} at ...>
    
    >>> inputwidget(data=data)
    u'<input class="error required" id="input-REQUIRED" name="REQUIRED" 
    type="text" value="" />'

Create a custom error message::    

    >>> inputwidget = factory('text', 'REQUIRED', '',
    ...                       {'required': 'You fool, fill in a value!'})
    >>> data = inputwidget.extract({})
    >>> data 
    <RuntimeData REQUIRED, value='', extracted=<UNSET>, 
    attrs={'input_field_type': 'text'} at ...>
    

Checkbox Widget
===============

A boolean checkbox widget (default)
::
    
    >>> inputwidget = factory('checkbox', 'MYCHECKBOX')    
    >>> inputwidget()
    u'<input id="input-MYCHECKBOX" name="MYCHECKBOX" 
    type="checkbox" value="" /><input id="checkboxexists-MYCHECKBOX" 
    name="MYCHECKBOX-exists" type="hidden" value="checkboxexists" />'

    >>> inputwidget = factory('checkbox', 'MYCHECKBOX', value='True')    
    >>> inputwidget()
    u'<input checked="checked" id="input-MYCHECKBOX" name="MYCHECKBOX" 
    type="checkbox" value="" /><input id="checkboxexists-MYCHECKBOX" 
    name="MYCHECKBOX-exists" type="hidden" value="checkboxexists" />'

A checkbox widget with an value or an empty string.

    >>> inputwidget = factory('checkbox', 'MYCHECKBOX', '',
    ...                       props={'format': 'string'})    
    >>> inputwidget()
    u'<input id="input-MYCHECKBOX" name="MYCHECKBOX" 
    type="checkbox" value="" /><input id="checkboxexists-MYCHECKBOX" 
    name="MYCHECKBOX-exists" type="hidden" value="checkboxexists" />'

    >>> inputwidget = factory('checkbox', 'MYCHECKBOX', 'Test Checkbox',
    ...                       props={'format': 'string'})    
    >>> inputwidget()
    u'<input checked="checked" id="input-MYCHECKBOX" name="MYCHECKBOX" 
    type="checkbox" value="Test Checkbox" /><input id="checkboxexists-MYCHECKBOX" 
    name="MYCHECKBOX-exists" type="hidden" value="checkboxexists" />'
    
Textarea Widget
===============
::

    >>> inputwidget = factory('textarea', 'MYTEXTAREA', 'Test Textarea',
    ...                       dict(label='Test Textarea Widget',
    ...                            css={'input': 'inputcss', 
    ...                                 'label': 'labelcss'},
    ...                            id={'label': 'TestLabelId'}))
    >>> inputwidget()
    u'<textarea cols="80" id="input-MYTEXTAREA" name="MYTEXTAREA" rows="25">Test Textarea</textarea>'

Selection Widget
================
::

    >>> selectwidget = factory('select', 'MYSELECT', ['one', 'three'],
    ...                       {'vocabulary': [('one','One'), 
    ...                                       ('two', 'Two'), 
    ...                                       ('three', 'Three'),
    ...                                       ('four', 'Four')],
    ...                       })
    >>> selectwidget()
    u'<select id="input-MYSELECT" name="MYSELECT"><option id="input-MYSELECT-one" 
    selected="selected" value="one">One</option><option id="input-MYSELECT-two" 
    value="two">Two</option><option id="input-MYSELECT-three" selected="selected" 
    value="three">Three</option><option id="input-MYSELECT-four" 
    value="four">Four</option></select>'

    >>> data = selectwidget.extract({'MYSELECT': 'two'})
    >>> selectwidget(data=data)
    u'<select id="input-MYSELECT" name="MYSELECT"><option id="input-MYSELECT-one" 
    value="one">One</option><option id="input-MYSELECT-two" selected="selected" 
    value="two">Two</option><option id="input-MYSELECT-three" 
    value="three">Three</option><option id="input-MYSELECT-four" 
    value="four">Four</option></select>'
    
    >>> selectwidget = factory('select', 'MYSELECT', ['one', 'three'],
    ...                       {'vocabulary': [('one','One'), 
    ...                                       ('two', 'Two'), 
    ...                                       ('three', 'Three'),
    ...                                       ('four', 'Four')],
    ...                        'format': 'single',
    ...                       })
    >>> selectwidget()
    u'<input id="exists-MYSELECT" name="MYSELECT-exists" type="hidden" 
    value="exists" /><div id="radio-MYSELECT-one"><input checked="checked" 
    id="input-MYSELECT-one" name="MYSELECT" type="radio" value="one" 
    /><span>One</span></div><div id="radio-MYSELECT-two"><input 
    id="input-MYSELECT-two" name="MYSELECT" type="radio" value="two" 
    /><span>Two</span></div><div id="radio-MYSELECT-three"><input 
    checked="checked" id="input-MYSELECT-three" name="MYSELECT" type="radio" 
    value="three" /><span>Three</span></div><div id="radio-MYSELECT-four"><input 
    id="input-MYSELECT-four" name="MYSELECT" type="radio" value="four" 
    /><span>Four</span></div>'

    
File Widget
===========
    
    
Submit Widget (action)
======================
::

    >>> props = {
    ...     'action': True,
    ...     'label': 'Action name',
    ... }
    >>> widget = factory('submit', name='save', props=props)
    >>> widget()
    u'<input id="input-save" name="action.save" type="submit" value="Action name" />'


Proxy Widget
============

Used to pass hidden arguments out of form namespace.
::

    >>> widget = factory('proxy', name='proxy', value='1')
    >>> widget()
    u'<input id="input-proxy" name="proxy" type="hidden" value="1" />'

Label Widget
============

Default
::

    >>> widget = factory('label:file', name='MYFILE', \
    ...                   props={'label': 'MY FILE'})
    >>> widget()
    u'<label for="input-MYFILE">MY FILE</label><input id="input-MYFILE" 
    name="MYFILE" type="file" value="" />'
    
Label after widget
::

    >>> widget = factory('label:file', name='MYFILE', \
    ...                   props={'label': 'MY FILE',
    ...                          'label.position': 'after'})
    >>> widget()
    u'<input id="input-MYFILE" name="MYFILE" type="file" value="" /><label 
    for="input-MYFILE">MY FILE</label>'
    
Same with inner label
::

    >>> widget = factory('label:file', name='MYFILE', \
    ...                   props={'label': 'MY FILE',
    ...                          'label.position': 'inner'})
    >>> widget()
    u'<label for="input-MYFILE">MY FILE<input id="input-MYFILE" name="MYFILE" 
    type="file" value="" /></label>'
    

Field Widget
============
    
Chained file inside field with label
::

    >>> widget = factory('field:label:file', name='MYFILE', \
    ...                   props={'label': 'MY FILE'})
    >>> widget()
    u'<div class="field" id="field-MYFILE"><label 
    for="input-MYFILE">MY FILE</label><input id="input-MYFILE" name="MYFILE" 
    type="file" value="" /></div>'

Error Widget
============

Chained password inside error inside field
::

    >>> widget = factory('field:error:password', name='password',
    ...                  props={'label': 'Password',
    ...                         'required': 'No password given!'})
    
    >>> data = widget.extract({'password': ''}) 
    >>> widget(data=data)
    u'<div class="field" id="field-password"><div class="error"><div 
    class="errormessage">No password given!</div><input class="required" 
    id="input-password" name="password" type="password" value="" /></div></div>'
    
    >>> data = widget.extract({'password': 'secret'})
    >>> widget(data=data)
    u'<div class="field" id="field-password"><input class="required" 
    id="input-password" name="password" type="password" value="secret" /></div>'