Test the label and its flavors
==============================

default::

    >>> import yafowil.base
    >>> import yafowil.labeled
    >>> props = {'label': 'LABEL'}
    >>> data = yafowil.base.RuntimeData()
    >>> data['rendered'].append(u'<RUBBISH>')
    >>> data['rendered'].append(u'<INNER-WIDGET>')
    >>> widget = yafowil.base.Widget([], [], [], 'MYUID', '', props)
    >>> yafowil.labeled.label_renderer(widget, data)
    u'<label for="input-MYUID" id="label-MYUID">LABEL</label><INNER-WIDGET>'

label after widget

    >>> widget.attrs['labelpos'] = 'after'
    >>> yafowil.labeled.label_renderer(widget, data)
    u'<INNER-WIDGET><label for="input-MYUID" id="label-MYUID">LABEL</label>'
    
same with inner label::

    >>> widget.attrs['labelpos'] = 'inner'
    >>> yafowil.labeled.label_renderer(widget, data)
    u'<label for="input-MYUID" id="label-MYUID">LABEL<INNER-WIDGET></label>'

and back to default with error class applied::

    >>> del  widget.attrs['labelpos']  
    >>> yafowil.labeled.label_renderer(widget, data)
    u'<label for="input-MYUID" id="label-MYUID">LABEL</label><INNER-WIDGET>'
    
from factory::

    >>> widget = yafowil.base.factory('field.file', 'MYFILE', \
    ...                               properties={'label': 'MY FILE'})
    >>> widget()
    u'<div id="field-MYFILE"><label for="input-MYFILE" 
    id="label-MYFILE">MY FILE</label><input id="input-MYFILE" name="MYFILE" 
    type="file" value="" /></div>'