Test the label and its flavors
==============================

Default
::

    >>> import yafowil.base
    >>> import yafowil.labeled
    >>> props = {'label': 'LABEL'}
    >>> data = yafowil.base.RuntimeData()
    >>> data['rendered'].append(u'<RUBBISH>')
    >>> data['rendered'].append(u'<INNER-WIDGET>')
    >>> widget = yafowil.base.Widget([], [], [], 'MYUID', '', props)
    >>> yafowil.labeled.label_renderer(widget, data)
    u'<label for="input-MYUID" id="label-MYUID">LABEL</label><INNER-WIDGET>'

Label after widget
::

    >>> widget.attrs['labelpos'] = 'after'
    >>> yafowil.labeled.label_renderer(widget, data)
    u'<INNER-WIDGET><label for="input-MYUID" id="label-MYUID">LABEL</label>'
    
Same with inner label
::

    >>> widget.attrs['labelpos'] = 'inner'
    >>> yafowil.labeled.label_renderer(widget, data)
    u'<label for="input-MYUID" id="label-MYUID">LABEL<INNER-WIDGET></label>'

And back to default with error class applied
::

    >>> del  widget.attrs['labelpos']  
    >>> yafowil.labeled.label_renderer(widget, data)
    u'<label for="input-MYUID" id="label-MYUID">LABEL</label><INNER-WIDGET>'
    
Chained file inside field
::

    >>> widget = yafowil.base.factory('field:file', 'MYFILE', \
    ...                               properties={'label': 'MY FILE'})
    >>> widget()
    u'<div id="field-MYFILE"><label for="input-MYFILE" 
    id="label-MYFILE">MY FILE</label><input id="input-MYFILE" name="MYFILE" 
    type="file" value="" /></div>'

Chained password inside error inside field
::

    >>> widget = yafowil.base.factory('field:error:password',
    ...                               'password',
    ...                               properties={'label': 'Password',
    ...                                           'required': True})
    >>> widget({'password': None})
    u'<div class="required" id="field-password"><label for="input-password" 
    id="label-password">Password</label><div class="error"><p 
    class="errormessage">1</p><p class="errormessage">2</p><p 
    class="errormessage">3</p><input class="required" id="input-password" 
    name="password" type="password" value="" /></div></div>'